MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=sintoniza
MYSQL_USER=root
MYSQL_PASSWORD=

BASE_URL=https://sintoniza.test/
TITLE="Sintoniza"

ENABLE_SUBSCRIPTIONS=true
DEBUG=null
DISABLE_USER_METADATA_UPDATE=false

SMTP_USER=email@email.com
SMTP_PASS=password
SMTP_HOST=smtp.email.com
SMTP_FROM=email@email.com
SMTP_NAME="Sintoniza"
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_AUTH=true

PODCAST_INDEX_API_KEY=
PODCAST_INDEX_API_SECRET=""
PODCAST_INDEX_USE_AS_PRIMARY=true
PODCAST_INDEX_FALLBACK_TO_RSS=true

SESSION_NAME=sintoniza_session
SESSION_LIFETIME=86400
SESSION_SECURE=true
SESSION_HTTP_ONLY=true